{
  "name": "system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@atproto/api": "^0.19.6",
    "@libsql/client": "^0.17.2",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "mammoth": "^1.12.0",
    "partysocket": "^1.1.19",
    "resend": "^6.10.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "puppeteer": "^24.40.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
